{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Aperture",
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "Arch Linux (btw)"
    },
    {
        "type": "host",
        "format": "Dell XPS Friday the 13th 9(11)310 1-in-2"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
