# ~/.config/hypr/hyprlock.conf

general {
    hide_cursor = true
    grace = 3
    ignore_empty_input = true
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 1000
}

animations {
    enabled = true # please :)
}

background {
    path = /home/mantas/.dotfiles/wallpapers/jackson-hendry-eodA_8CTOFo-unsplash.jpg
    crossfade_time = 1.0
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.1
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(51, 69, 117)
    inner_color = rgb(166, 171, 194)
    font_color = rgb(166, 171, 194)
    fail_color = rgb(72, 59, 150)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Peepee word...</i>
    hide_input = false
    rounding = -1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] bash -c 'd=$(date +%d); s="th"; case $d in 01|21|31) s="st";; 02|22) s="nd";; 03|23) s="rd";; esac; date +"%A, %-d$s %B, %Y"'
    color = rgba(200, 200, 200, 1.0)
    font_size = 42
    font_family = JetBrains Mono Nerd Font ExtraBold Italic
    position = 0, 1150
    halign = center
    valign = center
}

