general {
    lock_cmd = hyprlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Lock after 2 minutes (120 seconds)
listener {
    timeout = 120
    on-timeout = [ -f /tmp/hypridle_inhibit.lock ] || hyprlock
}

# Suspend after 5 minutes (300 seconds)
listener {
    timeout = 300
    on-timeout = [ -f /tmp/hypridle_inhibit.lock ] || systemctl suspend
}
