[Background]
Color=2,3,6

[BackgroundIntense]
Color=2,3,6

[Color0]
Color=2,3,6

[Color0Intense]
Color=116,119,135

[Color1]
Color=51,69,117

[Color1Intense]
Color=51,69,117

[Color2]
Color=70,78,117

[Color2Intense]
Color=70,78,117

[Color3]
Color=72,59,150

[Color3Intense]
Color=72,59,150

[Color4]
Color=55,80,135

[Color4Intense]
Color=55,80,135

[Color5]
Color=55,101,147

[Color5Intense]
Color=55,101,147

[Color6]
Color=73,87,136

[Color6Intense]
Color=73,87,136

[Color7]
Color=166,171,194

[Color7Intense]
Color=166,171,194

[Foreground]
Color=166,171,194

[ForegroundIntense]
Color=166,171,194

[General]
Description=Colorscheme generated by wal
Opacity=1
