! X colors.
! Generated by 'wal'
*foreground:        #a6abc2
*background:        #020306
*.foreground:       #a6abc2
*.background:       #020306
emacs*foreground:   #a6abc2
emacs*background:   #020306
URxvt*foreground:   #a6abc2
XTerm*foreground:   #a6abc2
UXTerm*foreground:  #a6abc2
URxvt*background:   [100]#020306
XTerm*background:   #020306
UXTerm*background:  #020306
URxvt*cursorColor:  #a6abc2
XTerm*cursorColor:  #a6abc2
UXTerm*cursorColor: #a6abc2
URxvt*borderColor:  [100]#020306

! Colors 0-15.
*.color0: #020306
*color0:  #020306
*.color1: #334575
*color1:  #334575
*.color2: #464E75
*color2:  #464E75
*.color3: #483B96
*color3:  #483B96
*.color4: #375087
*color4:  #375087
*.color5: #376593
*color5:  #376593
*.color6: #495788
*color6:  #495788
*.color7: #a6abc2
*color7:  #a6abc2
*.color8: #747787
*color8:  #747787
*.color9: #334575
*color9:  #334575
*.color10: #464E75
*color10:  #464E75
*.color11: #483B96
*color11:  #483B96
*.color12: #375087
*color12:  #375087
*.color13: #376593
*color13:  #376593
*.color14: #495788
*color14:  #495788
*.color15: #a6abc2
*color15:  #a6abc2

! Black color that will not be affected by bold highlighting.
*.color66: #020306
*color66:  #020306

! Xclock colors.
XClock*foreground: #a6abc2
XClock*background: #020306
XClock*majorColor:  rgba:a6/ab/c2/ff
XClock*minorColor:  rgba:a6/ab/c2/ff
XClock*hourColor:   rgba:a6/ab/c2/ff
XClock*minuteColor: rgba:a6/ab/c2/ff
XClock*secondColor: rgba:a6/ab/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
